<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мартин Маринов</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="projectsStyles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <style>
      body::before {
        background-image: url("Images/patternMadMath.png") !important;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg p-0">
      <div class="container-fluid p-0 navContainer">
        <a href="index.html">
          <img src="Images/Indigo.png" class="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav navigationList">
            <li class="nav-item">
              <a class="nav-link" href="index.html">За мен</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="projects.html"
                >Проекти</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="internship.html">Стаж</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="design.html">Дизайни</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="music.html">Музика</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="madmathContainer mb-5 mt-5" id="">
      <div class="projectImageContainer" id="madmathProjectImageContainer">
        <img src="Images/MadMath.png" />
      </div>
      <div
        class="projectContentContainer container mt-5"
        id="madmathProjectContentContainer"
      >
        <h1 class="mt-3">MAD MATH</h1>
        <p class="lead mt-5">
          Приложението MadMath предлага персонализирано учебно преживяване чрез
          интегрирани функции за управление на задачи и интерактивни упражнения.
          MadMath позволява на учениците да проследяват напредъка си и активно
          да се ангажират с образователния материал.
        </p>
      </div>
    </section>
    <section class="projectImagesContainer mt-5 mb-5">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Images/MadMath/Home-1.png" target="_blank">
              <img
                src="Images/MadMath/Home-1.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/Register-2.png" target="_blank">
              <img
                src="Images/MadMath/Register-2.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/Login-3.png" target="_blank">
              <img
                src="Images/MadMath/Login-3.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/Classes-4.png" target="_blank">
              <img
                src="Images/MadMath/Classes-4.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/MyClasses-5.png" target="_blank">
              <img
                src="Images/MadMath/MyClasses-5.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/Profile-6.png" target="_blank">
              <img
                src="Images/MadMath/Profile-6.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/StartTest-10.png" target="_blank">
              <img
                src="Images/MadMath/StartTest-10.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/TestRightAnswer-8.png" target="_blank">
              <img
                src="Images/MadMath/TestRightAnswer-8.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/TestWrongAnswer-9.png" target="_blank">
              <img
                src="Images/MadMath/TestWrongAnswer-9.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/TestResult-12.png" target="_blank">
              <img
                src="Images/MadMath/TestResult-12.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/Exercise-11.png" target="_blank">
              <img
                src="Images/MadMath/Exercise-11.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/Friends-13.png" target="_blank">
              <img
                src="Images/MadMath/Friends-13.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/Friend-14.png" target="_blank">
              <img
                src="Images/MadMath/Friend-14.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/Challenge-15.png" target="_blank">
              <img
                src="Images/MadMath/Challenge-15.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/MyChallenges-16.png" target="_blank">
              <img
                src="Images/MadMath/MyChallenges-16.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
          <div class="carousel-item">
            <a href="Images/MadMath/MessageFriend-17.png" target="_blank">
              <img
                src="Images/MadMath/MessageFriend-17.png"
                class="d-block"
                alt="..."
                id="madmathImage"
              />
            </a>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span
            class="carousel-control-prev-icon madmathCarousel"
            aria-hidden="true"
          ></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span
            class="carousel-control-next-icon madmathCarousel"
            aria-hidden="true"
          ></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <hr class="line mb-5" />
    <section class="report">
      <div class="sectionHeading mt-5 row">
        <div
          class="sectionHeadingTitle mb-5 col-sm-12 col-md-6"
          id="sectionHeadingTitleMadmath"
        >
          <h2>Научен доклад</h2>
        </div>
      </div>
      <div
        class="projectContentContainer container mb-5"
        id="madmathProjectContentContainer"
      >
        <p class="lead text-light pt-3">
          Приложението е включено в научното списание "Дигитални образователни
          технологии" на ВТУ "Св. Св. Кирил и Методий", (ТОМ 1, БРОЙ 2).
        </p>
        <p class="fw-bold lead">Научни ръководители:</p>
        <ul class="lead">
          <li>
            гл.ас.д-р Васил Милев, Великотърновски университет „Св. Св. Кирил и
            Методий“
          </li>
          <li>
            ас. Павел Петров, Великотърновски университет „Св. Св. Кирил и
            Методий“
          </li>
          <li>
            Василена Петрова, Шуменски университет „Епископ Константин
            Преславски“
          </li>
        </ul>
      </div>
      <div class="journalBtnContainer container mb-5">
        <a
          class="journalBtn fs-4"
          id="journalBtnMadmath"
          href="https://journals.uni-vt.bg/dt/bul/vol1/iss2/art7"
          target="_blank"
          >Към списанието</a
        >
      </div>
    </section>
    <hr class="line mb-5" />
    <section class="code">
      <div class="sectionHeading mt-5 row">
        <div
          class="sectionHeadingTitle mb-5 col-sm-12 col-md-6"
          id="sectionHeadingTitleMadmath"
        >
          <h2>Пробвай го</h2>
        </div>
      </div>
      <div class="projectGithubContainer container mb-5">
        <a
          href="https://x.thunkable.com/projectPage/66d1caf0625d3b7d4adb1f29"
          target="_blank"
          ><img
            class="projectGithub"
            src="Images/thunkable.png"
            id="projectThunkableMadmath"
        /></a>
      </div>
    </section>
    <hr class="line mb-5" />
    <section class="video">
      <div class="sectionHeading mt-5 row">
        <div
          class="sectionHeadingTitle mb-5 col-sm-12 col-md-6"
          id="sectionHeadingTitleMadmath"
        >
          <h2>Видео</h2>
        </div>
      </div>
      <div class="container"><p class="lead">Все още не е готово</p></div>
    </section>
    <hr class="line mb-5" />
    <div class="journalBtnContainer container mb-5">
      <a class="journalBtn fs-4" id="journalBtnMadmath" href="projects.html"
        >Към проектите</a
      >
    </div>
    <footer>
      <div>
        <p class="lead p-0 m-0">© 2025 Мартин Маринов</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
